apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: spring-boot-mongoo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: spring-boot-mongoo
    spec:
      containers:
      - image: raouagara/spring-boot-mongo:latest
        name: spring-boot-mongoo
        ports:
        - name: spring-boot-mongoo
          containerPort: 8080      
---
# Node Port Service
apiVersion: v1
kind: Service
metadata:
  labels:
    name: spring-boot-mongoo
  name: spring-boot-mongoo
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    name: spring-boot-mongoo
---
# Mongo host path rc
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: mongoo
  name: mongo-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: mongoo
    spec:
      containers:
      - image: mongoo
        name: mongoo
        ports:
        - name: mongoo
          containerPort: 27018
          hostPort: 27018
        volumeMounts:
        - name: mongo-persistent-storage
          mountPath: /data/db
      volumes:
      - name: mongo-persistent-storage
        hostPath:
         path: /tmp/dbbackup
---
# Mongo Node Port RC
apiVersion: v1
kind: Service
metadata:
  labels:
    name: mongoo
  name: mongoo
spec:
  type: ClusterIP
  ports:
    - port: 27018
      targetPort: 27018
  selector:
    name: mongoo
